<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Hahmlet:wght@400;500;600;700 & family= Jua & family= Noto+Sans+KR:wght@400; 500;700 & 디스플레이=스왑');
        * {
            font-family: 'Hahmlet', 세리프;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg">알찬 2023년을 위해서</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">영어회화 배우기</div>
        <div class="bucket img2 center">발레 일주일에 2번씩</div>
        <div class="bucket img2 center">나와 진실한 관계 맺기</div>
        <div class="bucket img1-t4 center">책 한 달에 한 권씩 읽기</div>
        <div class="bucket img1 center">모닝,나이트 루틴 매일 체크하기</div>
        <div class="bucket img2 center">매일 아침밥 먹기</div>
    </div>


</body>

</html>